spring.application.name=attendancemanagementsystem
server.port=1920

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_management
spring.datasource.username=root
spring.datasource.password=keyuri@2012

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=patelkeyuri2002@gmail.com
spring.mail.password=uxmn bfzu mdxm dewi
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

./mvnw spring-boot:run  

spring.timezone=UTC

spring.jackson.stream-write-constraints.max-nesting-depth=2000
